
:root{
    --VeryLightGrayishBlue: hsl(240, 78%, 98%);
    --LightGrayishBlue: hsl(234, 14%, 74%);
    --GrayishBlue: hsl(233, 13%, 49%);
    --DarkGrayishBlue: hsl(232, 13%, 33%);
    --LinearGradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: Montserrat;
    background-image: url(./images/bg-top.svg),url(./images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position-x: right,left ;
    background-position-y:top,bottom ;
    height:100vh;
    font-weight: 700;
    background-color: var(--VeryLightGrayishBlue);
}
header{
    text-align: center;
    margin : 4rem auto;
}
header h2{
    color: var(--GrayishBlue);
    font-size: 1.6rem;
}

.switch-toggle{
    display: flex;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: center;
}
.switch-toggle p{
    color: var(--LightGrayishBlue);
    font-size: 0.8rem;
}
.switch{
    margin: 0 1rem;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:hsl(237, 63%, 64%);
    transition: 0.4s;
    border-radius: 34px;
}

input{
    display: none;
}


.slider::before{
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked +.slider{
    background-color: hsl(236, 72%, 79%);
}

input:checked +.slider::before{

    transform: translateX(20px);
}

.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    padding: 2rem;
    border: none;
    border-radius: 0.5rem;
    text-align: center;
    min-width: 375px;
    color: var(--DarkGrayishBlue);
    background: white;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card-pro{
    padding: 3.2rem 2rem;
    border: none;
    border-radius: 0.5rem;
    text-align: center;
    min-width: 375px;
    color: white;
    background: linear-gradient(to bottom,hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}


.btn{
    text-transform: uppercase;
    background:linear-gradient(to right,hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    border: 1px solid hsl(237, 63%, 64%);
    width: 100%;
    padding: 0.7rem ;
    border-radius: 0.25rem;
    color: white;
}

.btn-pro{
    text-transform: uppercase;
    border:1px solid white;
    width: 100%;
    padding: 0.7rem ;
    border-radius: 0.25rem;
    color:hsl(237, 63%, 64%) ;
}

.btn:hover{
    color: hsl(237, 63%, 64%);
    background: white;
}

.btn-pro:hover{
    color: white;
    background: hsl(237, 63%, 64%);
}

button{
    margin-top: 1.8rem;
}

section p{
    padding: 1rem;
}
section h4{
    margin-bottom: 1.2rem;
}
section h1{
    margin-bottom: 1.8rem;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.xl{
    font-size: 4rem;
    font-weight: bolder;
}

.none{
    display: none;
}

.attribution{
    margin-top: 3rem;
}

@media (max-width:425px) {

    .switch-toggle{
        margin-bottom: 5rem;
    }

    .d-flex{
        flex-direction: column;
    }
    .card-pro{
        padding: 1.5rem;

        margin-bottom: 2.5rem;
    }
    .card{
        margin-bottom: 2.5rem;
    }

}   

@media (max-width:1023px) and (min-width:425px) {

    .switch-toggle{
        margin-bottom: 5rem;
    }

    .d-flex{
        flex-direction: column;
    }
    .card-pro{
        padding: 1.5rem;
        min-width: 400px;
        margin-bottom: 2.5rem;
    }
    .card{
        margin-bottom: 2.5rem;
        min-width: 400px;
    }

}   